// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import 'ui-variables';

.lcc-form {
  padding: 1rem;
}

.lcc-form__field {
  margin: 1rem 0;
}

.lcc-form__input {
  width: 100%;
}

.lcc-form__asterisk {
  color: red;
}
